#-------------------------------------------------
#
# Project created by QtCreator 2018-07-10T11:23:56
#
#-------------------------------------------------

QT       += core gui network


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = wifitest
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp

HEADERS  += widget.h

FORMS    += widget.ui

RESOURCES += \
    imgs.qrc

DISTFILES += \
    D:/±ÚÖ½/a3.jpg \
    ../../img/alert.png \
    ../../img/error.png \
    ../../img/right.png \
    ../../img/tiem.png
